<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="3a9ece3b-27d0-4c0f-b0f8-c9cdef6fc184">
    <property name="canvasHeight" value="6000"/>
    <property name="canvasWidth" value="8000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="CP_Bar" position="-5.00,5.00" prototype="core.network" renderedChild="rect1">
            <node name="divide2" position="-5.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="lookup2" position="-5.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="cp"/>
            </node>
            <node name="rect1" position="-12.00,3.00" prototype="corevector.rect">
                <port name="height" type="float" value="20.0"/>
            </node>
            <port childReference="lookup2.list" description="The input value." label="" name="list" range="value" type="list" widget="none"/>
            <conn input="divide2.value1" output="lookup2"/>
            <conn input="rect1.width" output="divide2"/>
        </node>
        <node name="Color_Types" position="-8.00,5.00" prototype="core.network" renderedChild="slice1">
            <node name="integer1" position="-9.00,-1.00" prototype="math.integer"/>
            <node name="kleuren" position="-9.00,0.00" prototype="core.network" renderedChild="Alle_Kleuren">
                <node name="Alle_Kleuren" position="-28.00,3.00" prototype="list.combine"/>
                <node name="Kleurenset1" position="-31.00,1.00" prototype="core.network" renderedChild="Kleuren1">
                    <node name="Bug" position="-25.00,-5.00" prototype="color.color">
                        <port name="color" type="color" value="#1c4b27ff"/>
                    </node>
                    <node name="Fire" position="-25.00,-3.00" prototype="color.color">
                        <port name="color" type="color" value="#ab1f24ff"/>
                    </node>
                    <node name="Flying" position="-25.00,-6.00" prototype="color.color">
                        <port name="color" type="color" value="#4a677dff"/>
                    </node>
                    <node name="Grass" position="-25.00,-1.00" prototype="color.color">
                        <port name="color" type="color" value="#147b3dff"/>
                    </node>
                    <node name="Kleuren1" position="-25.00,1.00" prototype="list.combine"/>
                    <node name="Poison" position="-25.00,-2.00" prototype="color.color">
                        <port name="color" type="color" value="#5e2d89ff"/>
                    </node>
                    <node name="Water" position="-25.00,-4.00" prototype="color.color">
                        <port name="color" type="color" value="#1552e1ff"/>
                    </node>
                    <conn input="Kleuren1.list1" output="Grass"/>
                    <conn input="Kleuren1.list2" output="Poison"/>
                    <conn input="Kleuren1.list3" output="Fire"/>
                    <conn input="Kleuren1.list4" output="Water"/>
                    <conn input="Kleuren1.list5" output="Bug"/>
                    <conn input="Kleuren1.list6" output="Flying"/>
                </node>
                <node name="Kleurenset2" position="-28.00,1.00" prototype="core.network" renderedChild="Kleuren2">
                    <node name="Dark" position="-28.00,-1.00" prototype="color.color">
                        <port name="color" type="color" value="#040707ff"/>
                    </node>
                    <node name="Electric" position="-28.00,-4.00" prototype="color.color">
                        <port name="color" type="color" value="#e2e32bff"/>
                    </node>
                    <node name="Fairy" position="-28.00,-5.00" prototype="color.color">
                        <port name="color" type="color" value="#961a45ff"/>
                    </node>
                    <node name="Fighting" position="-28.00,-6.00" prototype="color.color">
                        <port name="color" type="color" value="#994025ff"/>
                    </node>
                    <node name="Ice" position="-28.00,-3.00" prototype="color.color">
                        <port name="color" type="color" value="#86d2f5ff"/>
                    </node>
                    <node name="Kleuren2" position="-28.00,1.00" prototype="list.combine"/>
                    <node name="Normal" position="-28.00,-2.00" prototype="color.color">
                        <port name="color" type="color" value="#75525cff"/>
                    </node>
                    <conn input="Kleuren2.list1" output="Dark"/>
                    <conn input="Kleuren2.list2" output="Normal"/>
                    <conn input="Kleuren2.list3" output="Ice"/>
                    <conn input="Kleuren2.list4" output="Electric"/>
                    <conn input="Kleuren2.list5" output="Fairy"/>
                    <conn input="Kleuren2.list6" output="Fighting"/>
                </node>
                <node name="Kleurenset3" position="-25.00,1.00" prototype="core.network" renderedChild="Kleuren3">
                    <node name="Dragon" position="-31.00,-1.00" prototype="color.color">
                        <port name="color" type="color" value="#448a95ff"/>
                    </node>
                    <node name="Ghost" position="-31.00,-2.00" prototype="color.color">
                        <port name="color" type="color" value="#33336bff"/>
                    </node>
                    <node name="Ground" position="-31.00,-3.00" prototype="color.color">
                        <port name="color" type="color" value="#a8702dff"/>
                    </node>
                    <node name="Kleuren3" position="-31.00,1.00" prototype="list.combine"/>
                    <node name="Psychic" position="-31.00,-4.00" prototype="color.color">
                        <port name="color" type="color" value="#a52a6cff"/>
                    </node>
                    <node name="Rock" position="-31.00,-6.00" prototype="color.color">
                        <port name="color" type="color" value="#48190bff"/>
                    </node>
                    <node name="Steel" position="-31.00,-5.00" prototype="color.color">
                        <port name="color" type="color" value="#60756eff"/>
                    </node>
                    <conn input="Kleuren3.list1" output="Dragon"/>
                    <conn input="Kleuren3.list2" output="Ghost"/>
                    <conn input="Kleuren3.list3" output="Ground"/>
                    <conn input="Kleuren3.list4" output="Psychic"/>
                    <conn input="Kleuren3.list5" output="Steel"/>
                    <conn input="Kleuren3.list6" output="Rock"/>
                </node>
                <conn input="Alle_Kleuren.list3" output="Kleurenset3"/>
                <conn input="Alle_Kleuren.list2" output="Kleurenset2"/>
                <conn input="Alle_Kleuren.list1" output="Kleurenset1"/>
            </node>
            <node name="lookup3" position="-9.00,-2.00" prototype="data.lookup">
                <port name="key" type="string" value="primary"/>
            </node>
            <node name="slice1" position="-12.00,1.00" prototype="list.slice">
                <port name="size" type="int" value="1"/>
            </node>
            <port childReference="lookup3.list" description="The input value." label="" name="list" range="value" type="list" widget="none"/>
            <conn input="integer1.value" output="lookup3"/>
            <conn input="slice1.start_index" output="integer1"/>
            <conn input="slice1.list" output="kleuren"/>
        </node>
        <node name="Pokeball" position="-1.00,5.00" prototype="core.network" renderedChild="scale1">
            <node name="import_svg1" position="-9.00,2.00" prototype="corevector.import_svg">
                <port name="file" type="string" value="pokeball.svg"/>
                <port name="position" type="point" value="-338.00,-23.00"/>
            </node>
            <node name="scale1" position="-9.00,4.00" prototype="corevector.scale">
                <port name="scale" type="point" value="300.00,300.00"/>
                <port name="origin" type="point" value="-4.00,-33.00"/>
            </node>
            <conn input="scale1.shape" output="import_svg1"/>
        </node>
        <node name="align1" position="-2.00,9.00" prototype="corevector.align">
            <port name="position" type="point" value="28.00,-13.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="colorize2" position="-6.00,7.00" prototype="corevector.colorize"/>
        <node name="combine1" position="2.00,10.00" prototype="list.combine"/>
        <node name="count1" position="7.00,2.00" prototype="list.count"/>
        <node name="divide1" position="10.00,4.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="ellipse1" position="8.00,9.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2000.0"/>
            <port name="height" type="float" value="2000.0"/>
        </node>
        <node name="import_csv1" position="0.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="pkmn-go.csv"/>
        </node>
        <node name="import_svg1" position="-17.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="pokeball.svg"/>
        </node>
        <node name="lookup1" position="-14.00,-2.00" prototype="data.lookup">
            <port name="key" type="string" value="flee_rate"/>
        </node>
        <node name="lookup2" position="-9.00,-2.00" prototype="data.lookup">
            <port name="key" type="string" value="capture_rate"/>
        </node>
        <node name="make_point1" position="-14.00,0.00" prototype="corevector.make_point">
            <port name="x" type="float" value="65.0"/>
            <port name="y" type="float" value="-14.0"/>
        </node>
        <node name="make_point2" position="-10.00,2.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="7.00,6.00" prototype="math.multiply"/>
        <node name="multiply2" position="-10.00,0.00" prototype="math.multiply">
            <port name="value2" type="float" value="40.0"/>
        </node>
        <node name="multiply3" position="-20.00,0.00" prototype="math.multiply">
            <port name="value2" type="float" value="1151.0"/>
        </node>
        <node name="range1" position="5.00,4.00" prototype="math.range"/>
        <node name="resample1" position="11.00,9.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="1.0"/>
        </node>
        <node name="rotate1" position="2.00,12.00" prototype="corevector.rotate"/>
        <node name="scale1" position="-17.00,4.00" prototype="corevector.scale"/>
        <node name="tekst" position="2.00,5.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="-1.00,4.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#e21313ff"/>
                <port name="stroke" type="color" value="#00000000"/>
            </node>
            <node name="lookup1" position="-2.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="name"/>
            </node>
            <node name="textpath1" position="-2.00,2.00" prototype="corevector.textpath">
                <port name="font_size" type="float" value="31.0"/>
                <port name="align" type="string" value="RIGHT"/>
            </node>
            <port childReference="lookup1.list" description="The input value." label="" name="list" range="value" type="list" widget="none"/>
            <conn input="textpath1.text" output="lookup1"/>
            <conn input="colorize1.shape" output="textpath1"/>
        </node>
        <node name="translate1" position="6.00,14.00" prototype="corevector.translate"/>
        <node name="translate2" position="-14.00,2.00" prototype="corevector.translate"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="rotate1.shape" output="combine1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="align1.shape" output="colorize2"/>
        <conn input="combine1.list1" output="Pokeball"/>
        <conn input="tekst.list" output="import_csv1"/>
        <conn input="combine1.list3" output="tekst"/>
        <conn input="CP_Bar.list" output="import_csv1"/>
        <conn input="colorize2.shape" output="CP_Bar"/>
        <conn input="Color_Types.list" output="import_csv1"/>
        <conn input="colorize2.fill" output="Color_Types"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="multiply2.value1" output="lookup2"/>
        <conn input="translate2.translate" output="make_point1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="combine1.list4" output="translate2"/>
        <conn input="multiply3.value1" output="lookup1"/>
        <conn input="make_point1.x" output="multiply3"/>
        <conn input="scale1.shape" output="import_svg1"/>
        <conn input="translate2.shape" output="scale1"/>
        <conn input="make_point2.x" output="multiply2"/>
        <conn input="make_point2.y" output="multiply2"/>
        <conn input="scale1.scale" output="make_point2"/>
    </node>
</ndbx>
